{
    "case_name": "test_error_failed",
    "run_time": "20211019 11:28:18",
    "test_type": "ErrorTest",
    "case_doc": "\u4f1a\u5f15\u8d77\u5f02\u5e38: AttributeError: 'NoneType' object has no attribute 'click'\n",
    "success": false,
    "failures": "",
    "errors": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/wx_minium.py\", line 204, in connect_dev_tool\n    connection = Connection(\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/base_driver/connection.py\", line 59, in __init__\n    self._connect()\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/base_driver/connection.py\", line 109, in _connect\n    raise MiniTimeoutError(\nminium.framework.exception.MiniTimeoutError: connect to server timeout: ws://localhost:9420, thread:False\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/framework/libs/unittest/suite.py\", line 32, in _handleClassSetUp\n    _miniClassSetUp()\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/framework/minitest.py\", line 489, in _miniClassSetUp\n    cls.mini = get_minium(cls.CONFIG)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/framework/minitest.py\", line 89, in get_minium\n    g_minium = minium.miniprogram.get_minium_driver(conf=cfg)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/__init__.py\", line 30, in get_minium_driver\n    return APP[application](conf, *args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/wx_minium.py\", line 93, in __init__\n    self.launch_dev_tool()\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/base_driver/minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/wx_minium.py\", line 184, in launch_dev_tool\n    raise e\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/wx_minium.py\", line 173, in launch_dev_tool\n    self.connect_dev_tool()\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/base_driver/minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/wx_minium.py\", line 213, in connect_dev_tool\n    raise MiniConnectError(\nminium.framework.exception.MiniConnectError: three times try to connect Dev tool has all fail ...\n",
    "start_timestamp": 1634614098.6709619,
    "is_failure": false,
    "is_error": true,
    "module": ".Users.yuanyuanhe.PycharmProjects.miniprogram-demo-test.errortest",
    "package": "errortest",
    "failed_line_num": -1,
    "device": {},
    "log_filename": "test_error_failed.log",
    "error_type": "MiniConnectError",
    "error_value": "three times try to connect Dev tool has all fail ...",
    "screen_info": [],
    "check_list": [],
    "assert_list": [],
    "stop_timestamp": 1634614098.67118,
    "appId": "",
    "appName": "",
    "source": {
        "code": [
            "    def test_error_failed(self):\n",
            "        \"\"\"\n",
            "        \u4f1a\u5f15\u8d77\u5f02\u5e38: AttributeError: 'NoneType' object has no attribute 'click'\n",
            "        \"\"\"\n",
            "        # self.mini.call_wx_method(\"getLaunchOptionsSync\")\n",
            "        self.page.get_element(\"sunny\").click()\n"
        ],
        "start": 15
    },
    "filename": "test_error_failed.json"
}