{
    "case_name": "test_authorize_setting_page",
    "run_time": "20211019 21:43:48",
    "test_type": "NativeTest",
    "case_doc": "\u5c0f\u7a0b\u5e8f\u6388\u6743\u8bbe\u7f6e\u9875\u9762\u64cd\u4f5c\n",
    "success": false,
    "failures": "",
    "errors": "Traceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/wx_minium.py\", line 204, in connect_dev_tool\n    connection = Connection(\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/base_driver/connection.py\", line 59, in __init__\n    self._connect()\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/base_driver/connection.py\", line 109, in _connect\n    raise MiniTimeoutError(\nminium.framework.exception.MiniTimeoutError: connect to server timeout: ws://localhost:9420, thread:False\n\nDuring handling of the above exception, another exception occurred:\n\nTraceback (most recent call last):\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/framework/libs/unittest/suite.py\", line 32, in _handleClassSetUp\n    _miniClassSetUp()\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/framework/minitest.py\", line 489, in _miniClassSetUp\n    cls.mini = get_minium(cls.CONFIG)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/framework/minitest.py\", line 89, in get_minium\n    g_minium = minium.miniprogram.get_minium_driver(conf=cfg)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/__init__.py\", line 30, in get_minium_driver\n    return APP[application](conf, *args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/wx_minium.py\", line 93, in __init__\n    self.launch_dev_tool()\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/base_driver/minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/wx_minium.py\", line 184, in launch_dev_tool\n    raise e\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/wx_minium.py\", line 173, in launch_dev_tool\n    self.connect_dev_tool()\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/base_driver/minium_log.py\", line 135, in wrapper\n    result = func(*args, **kwargs)\n  File \"/Library/Frameworks/Python.framework/Versions/3.9/lib/python3.9/site-packages/minium-1.0.8-py3.9.egg/minium/miniprogram/wx_minium.py\", line 213, in connect_dev_tool\n    raise MiniConnectError(\nminium.framework.exception.MiniConnectError: three times try to connect Dev tool has all fail ...\n",
    "start_timestamp": 1634651028.730541,
    "is_failure": false,
    "is_error": true,
    "module": ".Users.yuanyuanhe.PycharmProjects.miniprogram-demo-test.nativetest",
    "package": "nativetest",
    "failed_line_num": -1,
    "device": {},
    "log_filename": "test_authorize_setting_page.log",
    "error_type": "MiniConnectError",
    "error_value": "three times try to connect Dev tool has all fail ...",
    "screen_info": [],
    "check_list": [],
    "assert_list": [],
    "stop_timestamp": 1634651028.730953,
    "appId": "",
    "appName": "",
    "source": {
        "code": [
            "    def test_authorize_setting_page(self):\n",
            "        \"\"\"\n",
            "        \u5c0f\u7a0b\u5e8f\u6388\u6743\u8bbe\u7f6e\u9875\u9762\u64cd\u4f5c\n",
            "        \"\"\"\n",
            "        # todo: iOS\u5c1a\u672a\u652f\u6301\n",
            "        self.app.navigate_to(\"/page/API/pages/setting/setting\")\n",
            "        self.page.get_element(\"button\", inner_text=\"\u6253\u5f00\u5c0f\u7a0b\u5e8f\u8bbe\u7f6e\").click()\n",
            "        self.capture(\"\u5c0f\u7a0b\u5e8f\u6388\u6743\u8bbe\u7f6e-\u4e4b\u524d\")\n",
            "        self.native.authorize_page_checkbox_enable(\"\u6444\u50cf\u5934\", False)\n",
            "        self.native.authorize_page_checkbox_enable(\"\u7528\u6237\u4fe1\u606f\", True)\n",
            "        self.capture(\"\u5c0f\u7a0b\u5e8f\u6388\u6743\u8bbe\u7f6e-\u4e4b\u540e\")\n",
            "        authorize_setting = self.native.get_authorize_settings()\n",
            "        self.assertFalse(authorize_setting[\"\u6444\u50cf\u5934\"], \"\u6444\u50cf\u5934\u6743\u9650\")\n",
            "        self.assertTrue(authorize_setting[\"\u7528\u6237\u4fe1\u606f\"], \"\u7528\u6237\u4fe1\u606f\u6743\u9650\")\n",
            "        self.native.back_from_authorize_setting()\n"
        ],
        "start": 28
    },
    "filename": "test_authorize_setting_page.json"
}